body {
  margin: 0px;
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body header {
  background-color: rgb(245, 175, 28);
  margin: 0%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body header p {
  font-size: 50px;
  font-family: "Alex Brush";
  display: flex;
  margin: 0%;
}

body header nav, body header nav ul {
  display: flex;
  justify-content: center;
}

body header nav ul {
  list-style: none;
  padding: 0%;
}

body header nav ul a {
  font-family: "Cambria";
  text-decoration: none;
  color: rgb(10, 10, 10);
  padding: 27px;
  font-size: 22px;
}

body header nav ul a:hover {
  color: wheat;
}

body main .titulo {
  font-family: "Allerta Stencil";
  font-size: 60px;
  margin-top: 15px;
  text-align: center;
}

body main .imagenes {
  display: flex;
  flex-wrap: wrap;
  width: 760px;
  margin: 0 auto;
  gap: 80px;
}

body main .imagenes img {
  width: 200px;
  height: 200px;
  transition: border-radius 1s;
}

body main .imagenes img:hover {
  border-radius: 20%;
}

body main .imagenes .nombreHam {
  font-family: Verdana;
  font-size: 15px;
  padding-bottom: 60px;
}

body main .grilla {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-auto-rows: 200px;
  gap: 10px;
  justify-content: center;
}

body main .grilla .item1 {
  grid-column: 1/-4;
}

body main .grilla .item1 h1 {
  font-size: 30px;
  font-family: "verdana";
  color: rgb(245, 175, 28);
}

body main .grilla .item1 p {
  font-size: 20px;
  font-family: sans-serif;
}

body main .grilla .item2 {
  grid-column: 4/-1;
}

body main .grilla .item2 h1 {
  font-size: 30px;
  font-family: "verdana";
  color: rgb(245, 175, 28);
}

body main .grilla .item2 p {
  font-size: 20px;
  font-family: sans-serif;
}

body main .grilla .item3 {
  grid-column: 1/-4;
}

body main .grilla .item3 h1 {
  font-size: 30px;
  font-family: "verdana";
  color: rgb(245, 175, 28);
}

body main .grilla .item3 p {
  font-size: 20px;
  font-family: sans-serif;
}

body main .grilla .item4 {
  grid-column: 4/-1;
}

body main .grilla .item4 h1 {
  font-size: 30px;
  font-family: "verdana";
  color: rgb(245, 175, 28);
}

body main .grilla .item4 p {
  font-size: 20px;
  font-family: sans-serif;
}

body main p {
  font-size: 30px;
  font-family: Georgia;
  text-align: center;
}

body main .imgFundadores {
  height: 220px;
  width: 500px;
  display: block;
  padding-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

body footer {
  background-color: #332E2E;
  height: 200px;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

body footer .logoFooter {
  justify-content: left;
  width: 154px;
}

body footer .logoFooter h2 {
  color: rgb(245, 175, 28);
  font-size: 50px;
  margin-top: 10px;
  font-family: "Alex Brush";
  width: 50px;
}

body footer .footerText {
  display: block;
  padding-top: 30px;
  padding-left: 30px;
}

body footer .footerText p {
  color: white;
  font-size: 20px;
  font-family: "Lucida Sans";
  text-align: start;
}

@media (max-width: 390px) {
  body {
    margin: 0px;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  body header {
    height: 35px;
  }
  body header p {
    font-size: 22px;
    font-family: "Alex Brush";
  }
  body header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0%;
  }
  body header nav ul a {
    text-decoration: none;
    font-size: 13px;
    padding: 8px;
  }
  body header nav ul a:hover {
    color: wheat;
  }
  body main .titulo {
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  body main .imagenes {
    width: 260px;
    margin: auto;
    gap: 60px;
    margin-top: 37px;
  }
  body main .imagenes img {
    height: 100px;
    width: 100px;
  }
  body main .imagenes .nombreHam {
    padding: 0px;
    font-size: 12px;
    width: 100px;
  }
  body main .grilla {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 0px;
    justify-content: left;
    margin-left: 10px;
  }
  body main .grilla .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  body main .grilla .item1 h2 {
    font-size: 25px;
    font-family: "verdana";
  }
  body main .grilla .item1 p {
    font-size: 16px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  body main .grilla .item2 h2 {
    font-size: 25px;
    font-family: "verdana";
  }
  body main .grilla .item2 p {
    font-size: 16px;
    font-family: "verdana";
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  body main .grilla .item3 h2 {
    font-size: 25px;
    font-family: "verdana";
  }
  body main .grilla .item3 p {
    font-size: 16px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item4 {
    grid-column: 1;
    grid-row: 4;
  }
  body main .grilla .item4 h2 {
    font-size: 25px;
    font-family: "verdana";
  }
  body main .grilla .item4 p {
    font-size: 16px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Georgia;
    text-align: center;
  }
  body main .imgFundadores {
    display: flex;
    justify-content: center;
    height: 170px;
    width: 370px;
    padding-bottom: 70px;
  }
  body footer {
    height: 100px;
    display: flex;
  }
  body footer .logoFooter {
    width: 50px;
  }
  body footer .logoFooter h2 {
    font-size: 30px;
    margin-top: 10px;
    width: 50px;
  }
  body footer .footerText p {
    font-size: 10px;
  }
}
@media (max-width: 576px) and (min-width: 390px) {
  body {
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  body header {
    height: 40px;
  }
  body header p {
    font-size: 25px;
    font-family: "Alex Brush";
  }
  body header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0%;
  }
  body header nav ul a {
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
  }
  body header nav ul a:hover {
    color: wheat;
  }
  body main .titulo {
    font-family: "Allerta Stencil";
    font-size: 38px;
    display: flex;
    justify-content: center;
  }
  body main .imagenes {
    width: 280px;
    margin: 0 auto;
    gap: 80px;
    margin-top: 37px;
  }
  body main .imagenes img {
    height: 100px;
    width: 100px;
  }
  body main .imagenes .nombreHam {
    padding: 0px;
    font-size: 14px;
    font-size: 12px;
    width: 100px;
  }
  body main .grilla {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(4, 200px);
    margin-left: 15px;
    gap: 0px;
    justify-content: left;
  }
  body main .grilla .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  body main .grilla .item1 h2 {
    font-size: 30px;
    font-family: "verdana";
  }
  body main .grilla .item1 p {
    font-size: 16px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  body main .grilla .item2 h2 {
    font-size: 30px;
    font-family: "verdana";
  }
  body main .grilla .item2 p {
    font-size: 16px;
    font-family: "verdana";
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  body main .grilla .item3 h2 {
    font-size: 30px;
    font-family: "verdana";
  }
  body main .grilla .item3 p {
    font-size: 16px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item4 {
    grid-column: 1;
    grid-row: 4;
  }
  body main .grilla .item4 h2 {
    font-size: 30px;
    font-family: "verdana";
  }
  body main .grilla .item4 p {
    font-size: 16px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Georgia;
    text-align: center;
  }
  body main .imgFundadores {
    display: flex;
    justify-content: center;
    height: 170px;
    width: 370px;
    padding-bottom: 70px;
  }
  body footer {
    height: 100px;
    display: flex;
  }
  body footer .logoFooter {
    width: 95px;
  }
  body footer .logoFooter h2 {
    font-size: 30px;
    font-family: "Alex Brush";
    width: 50px;
  }
  body footer .footerText p {
    font-size: 12px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  body {
    margin: 0px;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  body header {
    height: 65px;
  }
  body header p {
    font-size: 40px;
  }
  body header nav ul {
    margin: 0%;
  }
  body header nav ul a {
    text-decoration: none;
    font-size: 12px;
    padding: 19px;
    font-size: 22px;
  }
  body header nav ul a:hover {
    color: wheat;
  }
  body main .titulo {
    font-family: "Allerta Stencil";
    font-size: 45px;
    text-align: center;
    justify-content: center;
  }
  body main .imagenes {
    width: 570px;
    margin: 0 auto;
    gap: 60px;
    margin-top: 37px;
  }
  body main .imagenes img {
    height: 150px;
    width: 150px;
  }
  body main .imagenes .nombreHam {
    padding: 0px;
    font-size: 14px;
    width: 150px;
  }
  body main .grilla {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 200px;
    margin: auto;
    justify-content: center;
    width: 500px;
  }
  body main .grilla .item1 {
    grid-column: 1;
  }
  body main .grilla .item1 h2 {
    font-size: 35px;
    font-family: "verdana";
  }
  body main .grilla .item1 p {
    font-size: 19px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item2 {
    grid-column: 3;
  }
  body main .grilla .item2 h2 {
    font-size: 35px;
    font-family: "verdana";
  }
  body main .grilla .item2 p {
    font-size: 19px;
    font-family: "verdana";
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item3 {
    grid-column: 1;
  }
  body main .grilla .item3 h2 {
    font-size: 35px;
    font-family: "verdana";
  }
  body main .grilla .item3 p {
    font-size: 19px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main .grilla .item4 {
    grid-column: 3;
  }
  body main .grilla .item4 h2 {
    font-size: 35px;
    font-family: "verdana";
  }
  body main .grilla .item4 p {
    font-size: 19px;
    font-family: sans-serif;
    display: flex;
    justify-content: flex-start;
  }
  body main p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Georgia;
    text-align: center;
  }
  body main .imgFundadores {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 370px;
    padding-bottom: 70px;
  }
  body footer {
    height: 150px;
    display: flex;
  }
  body footer .logoFooter {
    padding-right: 200px;
    padding-left: 13px;
    width: 0px;
    margin-left: 2px;
  }
  body footer .logoFooter h2 {
    font-size: 40px;
    font-family: "Alex Brush";
    width: 50px;
  }
  body footer .footerText p {
    font-size: 15px;
  }
}


/*# sourceMappingURL=styles.css.map */
